# This file is configuration file for battery charger board 
# This file must be located under "/root" directory in the target embedded system 

hw = {
	power_switchMV = 15.94;
	battery_sampleMV = 16.04;
	vbat_pointMV = 3.925;
}
